<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:listSelector="#feff89"
        android:dividerHeight="2px"
        android:divider="#be6a15"
        android:background="#88F3CF7A"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewId">
    </ListView>

</LinearLayout>